# SpotifyApiRepo

./: .project  pom.xml  testng.xml
src/main/java/org/Spotify/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/PropertyPackage/: DateAndTimeProvider.java  PropertyReaderClass.java  TokenGenerator.java
src/test/java/SpotifyStepDefination/: PlayListStep.java
src/test/java/specBuilder/: SpecificationClass.java
src/test/java/spotifyRunner/: SpotifyRunnerClass.java
src/test/resources/: jsonSchema.json
src/test/resources/ConfigPackage/: config.properties
src/test/resources/featurePackage/: SpotifyCreateUser.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-spotifyRunner.SpotifyRunnerClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
